<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <nav class="box1">
      <div class="congainer-left">
        
        <p id="topText">Cliquea la imagen para ver la página oficial de AM ↓</p><a class="link_youtube" href="https://www.arcticmonkeys.com/"target="_blank">
          <img
            id="logo"
            src="../img/clearLogo.png"
            class="logo_arctic"
            alt="link_arctic"
          />
        </a>
      </div>
      <div class="container-right">
        <h1>Arctic Monkeys</h1>
        </ul>
      </div>
    </nav>
    <nav class="box2">
      <div class="box1">
        <p>
          Arctic Monkeys es una banda británica de rock, formada en <br />
          Sheffield, Reino Unido. El grupo está compuesto por <br />
          el guitarrista principal y vocalista Alex Turner, el guitarrista
          <br />
          Jamie Cook, el baterista Matt Helders, y con Nick <br />
          O'Malley en el bajo.
        </p>
        <h2>Datos curiosos</h2>
        <ul class="list2">
          <li id="itemB-1">Alex Turner no es el vocalista original. </li>
          <li id="itemB-2">Su primer disco fue lanzado en 2006</li>
          <li id="itemB-3">Este álbum ganó el premio «Mejor álbum del año» del «Mercury Prize»</li>
          <li id="itemB-4">Algunas de las influencias de Arctic Monkeys son Oasis, The Strokes y The Clash. </li>
          <li id="itemB-5">Su nuevo sencillo es «Why’d You Only Call Me When You’re High?»</li>
        </ul>
      </div>
    </nav>
    <nav class="box3">
    <footer>
      <p>correo: ejemplo</p>
      <p>instagram: ejemplo</p>
      <p>teléfono: ejemplo</p>
    </footer>
    </nav>
  </body>
</html>
